20
37
b???dce??a??c?b??cba?dbcfff??a??abf??dc??c???ce?db?f???f??dad??fe????????e
??aecbbc??d????c?d?cd??fbc??e?c?fced?bba??cfd???f??d?de?e?da?bdbd?b?cfffaf
24
?dfad?d?dabe?deab?e??e?acab?c?a???d???cc?????adc?f??fef???e?fbba??daa?ce?ef?ecefabb?d?e?a??fa???
f??c??ebbbe?a???badae?f??e?c?b?????bddea?fdafa??cf??ded?abbaa??eda????e??ea??f?????????ad?ead?c?
27
ceaeddac?fabedffddecaafbeed
cdefdcfeafafaaecdffaaaeaccb
5
edccfeeadfcbccdcffacefd?f
efdddaffacadccfeeaddcbdbc
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
47
ecaecd??faccfdcae?c??eaedfdcffbbeffbedaeea?faac
eaacfceadddcfaaf?dacfefeed?b?ffefbdcfbac?eadeaa
3
ab?c?c
ac?c??
28
fe?fccfdbf?edcaadbcfdee??bf?aef?aceacaaffbffbfefaedf?ceadded?aefbebbd?edffbfcc?ceaff
beddfffdeabfbbdebffa?ffbcfe?aadedafdafbffbdcafcccceaed?affbdcfd?aabaadefdeeb?ffc?edb
34
cdef??bdaaaaebcfbddefae?da?eeafced
efdeffecc?dbbea?ceacaaaadfabe??e?c
26
ae?e??a?cb??f??a?d?d?aacadab??bba??a?dfaa?db?a?d?fc?
fdad?ccdbbad?e?efc????caca?adfc?bbf??d??ac?fecdbf?e?
22
dfecfcbfabbeaaef?ddadfbecada?fadcfbcafbefbabcbfebbfddb?aabfee?dfdba?cadbdbacdebcceaaccd?
fbabdddaca?aecdffcbfccdbdbfadfbecadbcfbcdfecaaefdebcafbeabbea?a?cbfeceaadbacbbfdd?acabfe
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffaffffffffbffffafffffffcffffffdffffffbfffffffefffffdfffffffaffffffbffffffaffffffffcffffffffff
2
abcd
c?ab
26
ade?bd?ddaa??c?be?d?fbd????dedeb?a?bc?ee?ad?e?ebb?be
bde?cc?bbf?ac?a????de?eb?c?cdc??fdf?bc?fabedfa?aa??d
14
??f?de??c?f??d??f???aed?efdef???d?b??e??adcde?f?d??f??c?caebf?a??e?b?c?d?ffa?f?fc???
??cdad?c????f?d?b????f?c??aaae???a?fa?d??dc?ca??e?ebd?cd?abfefd?f?a?c??f??????ae?e?c
2
abcd
cdab
2
aa
bb
32
eeafbebdee??cccefedfbaceadbfabaf
fcddbebcffdecea?efcebeeaebbbaafb
41
?dedfedbddee?cbbfba?dfbfb?dfcadb?acffdabd
baff?d?bcddde?ddadfdabbb?efff?fdcedceb?be
3
ab?c?c
aabbdd
